.nav{
    float:left;
    width:100%;
    height:40px;
    text-align:center;

    margin:0;
    padding:0;
}
.nav_first{
    display:inline-block;
    width:25%;
    height:30px;
    background:gray;

}