@float:left;

.top{
  *{
    list-style-type: none;
    //transition: .5s;
  }
  padding:2vh 10vw;
  display:flex;
  justify-content: center;
  .top_1{
    margin-left:3rem;
  }
  .top_input{
    width:20vw;
    margin-left:3rem;
  }
  .top_message{
    margin-left:3rem;
    position:relative;

    .global{
      float:left;
      border-left: 2px solid white;
      border-top: 2px solid white;
      border-right: 2px solid white;

    }
    #three{
      float:left;
      margin-top:10px;
      box-sizing: content-box;
      width:0;
      height:0;
      border:5px solid;
      border-color:black transparent transparent transparent;
      transform-origin:50% 25%;
    }
    .top_next{
      color:black;
      position:absolute;
      display:none;
      border-top:2px solid red;
      border-left: 2px solid red;
      border-bottom: 2px solid red;
      border-right: 2px solid red;
    }
  }

  .top_kefu{
    margin-left:3rem;

  }
  .top_nei{
    margin-left:3rem;

  }
  :hover{
    color:red;
    cursor:pointer;
  }

}